# redis-console

./: .gitignore  README.md  pom.xml
src/main/java/cn/tools3/redis/console/: App.java  IdGen.java
src/main/java/cn/tools3/redis/console/controller/: CurrentUserControllerAdvice.java  HomeController.java  LoginController.java  RedisMetricsController.java  ServerController.java  ServerMetricsController.java  UserController.java
src/main/java/cn/tools3/redis/console/domain/: BaseDomain.java  Menu.java  RedisMemInfo.java  Resource.java  Role.java  Server.java  ServerUser.java  User.java
src/main/java/cn/tools3/redis/console/domain/redis/: RedisGenericInfo.java  RedisMemInfo.java  RedisServerInfo.java
src/main/java/cn/tools3/redis/console/dto/: GenericInfo.java
src/main/java/cn/tools3/redis/console/exceptions/: WrappedRuntimeException.java
src/main/java/cn/tools3/redis/console/repository/: MenuRepository.java  ResourceRepository.java  RoleRepository.java  ServerRepository.java  ServerUserRepository.java  UserRepository.java
src/main/java/cn/tools3/redis/console/security/: AuthorityUtils.java  CurrentUser.java  CurrentUserDetailsService.java  SecurityConfig.java
src/main/java/cn/tools3/redis/console/service/: RedisService.java
src/main/java/cn/tools3/redis/console/utils/os/: ConnectionSource.java  ExceptionTranslator.java
src/main/java/cn/tools3/redis/console/utils/os/ssh2/: CommandExecuteException.java  CommandResponse.java  Ssh2Accessor.java  Ssh2Executors.java
src/main/resources/: application.properties
src/main/resources/static/bower_components/datatables.net/js/: jquery.dataTables-i18n-CH.js
src/main/resources/static/css/: htmleaf-demo.css
src/main/resources/static/pages/charts/: inline.html
src/main/resources/templates/: vHome.html  vLogin.html
src/main/resources/templates/fragment/: vFooter.html  vHead.html  vHeader.html  vJsLib.html  vSideBar.html
src/main/resources/templates/metrics/redis/: vRedis.html
src/main/resources/templates/metrics/workspace/: vSys.html
src/main/resources/templates/server/: vAdd.html  vList.html
src/main/resources/templates/user/: vList.html
src/test/java/cn/tools3/redis/console/: AppTest.java
src/test/java/cn/tools3/redis/console/ssh2/: SSHHelper.java  SSHResInfo.java  SSHTest.java
